/* components/order-skuItem/index.wxss */

.inner-container {
  box-sizing: border-box;
  padding: 20rpx;
  box-shadow: 0px 0px 8px 0px rgba(221, 221, 221, 0.5);
  width: 690rpx;
  height: 160rpx;
  background-color: #ffffff;
  display: flex;
  margin-top: 20rpx;
}

.image-wrapper {
  flex: 0 0 120rpx;
  width: 120rpx;
  display: flex;
  height: 100%;
  margin-right: 20rpx;
}

.image {
  width: 120rpx;
  height: 120rpx;
}

.info {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  display: flex;
  flex-wrap: wrap;
  color: #333333;
  font-size: 24rpx;
}

.specs {
  display: inline-flex;
  background-color: #f3f3f3;
  align-items: center;
  font-size: 20rpx;
  color: #999999;
  height: 36rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  max-width: 200rpx;
}

.price-count{
  display: flex;
  flex-direction: column;
  justify-content: center
}
.count{
  margin-top: 6rpx;
  color:#999999;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
}
