<!-- 订单页面订单子项 -->
<view class="container">
    <view class="inner-container">
      <view class="image-wrapper">
        <image src="{{orderItem.img}}" mode="aspectFill" class="image" />
      </view>
      <view class="info">
        <view class="desc">
          <view class="title">{{orderItem.title}}</view>
          <view class="specs"><text>{{specValuesText}}</text></view>
        </view>
        <view class="price-count">
          <l-price size="32" color="#333333" l-class="price" value="{{orderItem.finalPrice}}"></l-price>
          <view class="count">x {{orderItem.count}}</view>
        </view>
      </view>
    </view>
</view>
