<wxs src="../../wxs/price.wxs" module="p"></wxs>
<scroll-view class="container" scroll-y="{{true}}">
<view class="inner-container">
  <view class="blurb">
    <view class="img-wrapper">
      <image class="img" src="{{img}}" />
    </view>
    <view class="info">
      <view class="title">{{title}}</view>
      <view class="desc">
        <view class="top">
          <view class="price-wrapper">
            <l-price unit-size="32" size="32" color="#157658" value="{{p.mainPrice(price,discountPrice)}}"></l-price>
            <l-price wx:if="{{discountPrice}}" deleted l-class="discount-pirce" color="#888" unit-size="22" size="22" value="{{p.slashPrice(price,discountPrice)}}"></l-price>
          </view>
          <view wx:if="{{stock && stock < 10 && stock > 0}}" class="stock-pinch">
            仅剩:  {{stock}} 件
          </view>
          <view wx:if="{{stock && stock > 10}}" class="stock">库存:  {{stock}} 件</view>
        </view>
        <view wx:if="{{!NoSpec}}" class="select">
          <text class="left" wx:if="{{isSkuIntact}}">已选择</text>
          <text class="left" wx:else>请选择</text>
          <text class="right" wx:if="{{isSkuIntact}}">{{CurrentValues}}</text>
          <text class="right" wx:else>{{MissingKeys}}</text>
        </view>
      </view>
    </view>
    </view>
  <view class="hr"></view>
  <view class="fence">
    <block wx:for="{{fences}}" wx:key="{{index}}">
      <s-fence x="{{index}}" bind:cellTap="oncellTap" fence="{{item}}"></s-fence>
    </block>
  </view>
  <view class="counter">
    <text class="counter-text">购买数量</text>
    <s-counter bind:lintap="onTapcount"></s-counter>
  </view>
</view>
</scroll-view>
<view class="bottom">
  <view wx:if="{{!outStock}}" class="normal">
  <view wx:if="{{orderWay==='cart'}}">
    <l-button height="100" size="long" bg-color="#333333" >加入购物车</l-button>
  </view>
  <view wx:if="{{orderWay==='buy'}}">
    <l-button height="100" size="long" bg-color="#157658" >立即购买</l-button>
  </view>
  </view>
  <view  wx:if="{{outStock }}" class="overStock" >
    <l-button height="100"  size="long" bg-color="#DCEBE6" >暂时缺货</l-button>
  </view>
</view>
