page{
  background-color: #f5f5f5;
}

@font-face {
  font-family: 'sleeve';  /* project id 1341806 */
  src: url('//at.alicdn.com/t/font_1341806_wm2xwf1bo3.eot');
  src: url('//at.alicdn.com/t/font_1341806_wm2xwf1bo3.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1341806_wm2xwf1bo3.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1341806_wm2xwf1bo3.woff') format('woff'),
  url('//at.alicdn.com/t/font_1341806_wm2xwf1bo3.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1341806_wm2xwf1bo3.svg#sleeve') format('svg');
}

.sleeve {
  font-family: sleeve !important;
  font-size: 24rpx;
  font-style: normal;
  color: #157658 !important;
}

.l-icon-share1:before {
  content: "\e606";
}

.l-icon-cart1:before{
  content: "\e621"
}

.l-icon-home:before{
  content:"\e7e5"
}

.l-icon-r-arrow:before{
  content:"\e611"
}

.l-icon-check:before{
  content:"\e666"
}

.l-icon-address1:before{
  content:"\e60f"
}

.l-icon-about:before{
  content:"\e60c"
}

.l-icon-unpaid:before{
  content: "\e6fb";
}

.l-icon-paid:before{
  content: "\e614";
}

.l-icon-delivered:before{
  content:"\e636"
}

.l-icon-over:before{
  content:"\e612"
}

.l-icon-coupon:before{
  content: "\e601"
}

.l-icon-order1:before{
  content: '\e604';
}

.l-icon-address2:before{
  content:'\e641';
}

.l-icon-canceled:before{
  content: "\e62e";
}

.l-icon-sunny:before{
  content:"\e631"
}

.l-icon-sunny1:before{
  content:"\e6f4"
}

.l-icon-flower:before{
  content:"\e602"
}

.l-icon-tag1:before{
  content: '\e60b';
}
.l-icon-tag2:before{
  content: '\e608';
}

