/* pages/my/index.wxss */

.list-wrapper{
  background-color: #ffffff;
}

.sleeve {
  font-family: sleeve !important;
  font-size: 36rpx !important;
  font-style: normal;
  color: #157658 !important;
}
.icons{
  font-size: 36rpx !important;
  font-style: normal;
  color: #157658 !important;
}
.btn{
  margin-left: 40rpx!important;
  display: flex;
  height: 88rpx;
  justify-content: space-between;
  align-items: center;
}
.left{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn text{
  color: #333;
  display: block;
  margin-left: 20rpx !important;
  font-size: 28rpx !important;
}
.right{
  padding-right: 40rpx!important;
}

.dialog-title{
  font-size: 24rpx!important;
  color: #157658!important;
}
.dialog-confirm{
  color: #157658!important;
}
.dialog-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #333333;
}
.confirm-img{
  width: 400rpx;
  margin: 0 auto;
  height: 200rpx;
  display: flex;
  margin-bottom: 30rpx;
}
.dialog-content text{
  display: flex;
  line-height: 40rpx;
  font-size: 28rpx;
  align-items: center;
  margin-left: 20rpx;
}
.bottom-img{

  margin-top: 20rpx;
  width: 100%;
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-bottom{
  width: 400rpx;
  height: 180rpx;
  display: flex;
}


