/**index.wxss**/
.toptheme{
  height: 260rpx;
  width: 100%;
  display: flex;
}
.swiper{
  width: 100%;
  height: 360rpx;
}

.activity{
  margin-top: 20rpx;
  width: 100%;
  height: 310rpx;
}
.themeC{
  display: flex;
  width: 100%;
  height: 880rpx;
}
.themeD{
  display: flex;
  width: 100%;
  height: 840rpx;
}
.recommend{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  align-items: center;
  background-color: #ffffff;
}
.top{
  box-sizing: border-box;
  padding: 36rpx 30rpx 36rpx 30rpx;
}
.top-img{
  width: 690rpx;
  height: 68rpx;
}

