<l-loadmore show type="{{LoadingType}}" end-text="杨先生作品" line="{{true}}" color="#157658">
  <view slot="content">
    <image  class="toptheme" src="{{topThemeImg.entrance_img}}"></image>
    <swiper class="swiper" circular="{{true}}" indicator-active-color="#157658" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}">
      <block wx:for="{{banner.items}}" wx:key="{{index}}" :key="{{index}}">
        <swiper-item>
          <image class="swiper" src="{{item.img}}" />
        </swiper-item>
      </block>
    </swiper>
    <H-grid grid="{{grid}}"></H-grid>
    <image data-aname="a-2" class="activity"  bind:tap="OnToCoupon" src="{{activity.entrance_img}}" />
    <H-scroll theme="{{themeB}}" spu-list="{{ThemeBSpuList}}"></H-scroll>
    <image class="themeC" src="{{themeC.entrance_img}}" />
    <H-hot-list hotlist="{{hotList}}"></H-hot-list>
    <image class="themeD" src="{{themeD.entrance_img}}" />
    <view class="recommend">
      <view class="top">
        <image  class="top-img" src="../../imgs/home/title@interest.png"></image>
      </view>
      <view class="list">
        <!-- 使用瀑布流步骤  首先定义好抽象节点 再把抽象节点引入组件 -->
        <l-water-flow generic:l-water-flow-item="s-spu-waterflow"></l-water-flow>
      </view>
    </view>
  </view>
</l-loadmore>
