/* components/grid/index.wxss */
@import '../../assets/hover';
.container{
  width: 100%;
  height: 320rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.grid-container{
  border: 1px dashed #DCEBE6;
  width:730rpx ;
  height: 300rpx;
}
.grid-item{
  /* 不要设置高度 因为宫格组件会自适应 设置宽度扩大点击区域 */
  width: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image{
  width:60rpx;
  height:60rpx;
}

.text{
  margin-top: 6rpx;
  font-size: 24rpx;
  color: #333333;
}
