<!-- 六宫格 -->
<view class="container">
  <l-grid row-num="3" l-class="grid-container">
    <block wx:for="{{grid}}" wx:key="{{index}}">
      <l-grid-item key="{{index}}" slot="{{index}}">
        <view class="grid-item" hover-class="react-hover" hover-stay-time="500">
          <image data-cid="{{item.root_category_id}}" bind:tap="OnGotoSpuList" class="image" src="{{item.img}}" />
          <text class="text">{{item.title}}</text>
        </view>
      </l-grid-item>
    </block>
  </l-grid>
</view>
