<view class="container">
  <view class="icons">
    <view bind:tap="BackToHome" class="Home">
    <l-icon size="46" name="home" l-class="sleeve"></l-icon>
        <text class="text">首页</text>
    </view>
    <view bind:tap="ToShopCart" class="cart">
    <l-badge value="99" max-count="1000">
      <l-icon size="46" name="cart" size="46" color="#157658"></l-icon>
    </l-badge>
        <text class="text">购物车</text>
    </view>
  </view>
  <view class="right">
    <view bind:tap="showRealm" class="r-left">
      <l-button shape="square" bg-color="#333333" width="260" height="100">加入购物车</l-button>
    </view>
    <view bind:tap="buyGoods" class="r-left">
      <l-button shape="square" bg-color="#157658" width="260" height="100">立即购买</l-button>
    </view>
  </view>
</view>
