<wxs src="../../wxs/price.wxs" module="p"></wxs>
<wxs src="../../wxs/stock.wxs" module="s"></wxs>
<l-slide-view wx:if="{{cartItem}}" height="220" width="750" slide-width="200">
  <view slot="left" class="container">
    <view class="checkbox">
      <l-checkbox-group bind:linchange="selectCheckBox">
        <l-checkbox key="1" checked="{{isChecked}}" size="40rpx" select-color="#157658" color="#DCEBE6"></l-checkbox>
      </l-checkbox-group>
    </view>
    <view class="skuContainer" catch:tap="todetail">
      <view class="image-container">
        <view wx:if="{{!online}}" class="image-sold-out">
          <text>下 架</text>
        </view>
        <view wx:elif="{{soldOut}}" class="image-sold-out">
          <text>售 罄</text>
        </view>
        <view wx:elif="{{s.shortage(cartItem.sku.stock)}}" class="image-stock-pinch">
          <text>仅剩{{cartItem.sku.stock}}件</text>
        </view>
        <image mode="aspectFit" class="image" src="{{cartItem.sku.img}}" />
      </view>
      <view class="info {{soldOut?'disabled':''}}">
        <view class="desc">
          <view class="tag-container">
            <l-tag wx:if="{{discount}}" l-class="discount-tag" size="mini" bg-color="#c93756" shape="circle" type="reading" height="24">
              打折
            </l-tag>
          </view>
          <text class="title">{{cartItem.sku.title}}</text>
        </view>
        <view class="spec">
          <text class="spec-text" wx:if="{{specStr.length}}">{{specStr}}</text>
        </view>
        <view class="bottom">
          <view class="price-container">
            <l-price unit-size="32" value-size="32" l-class="price" color="#157658" value="{{p.mainPrice(cartItem.sku.price,cartItem.sku.discount_price)}}"></l-price>
          </view>
          <view class="counter">
            <s-counter catch:lintap="onChangeCount" max="{{stock}}" count="{{skuCount}}"></s-counter>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view slot="right" catch:tap="onDelete" class="slide">
    <text>删除</text>
  </view>
</l-slide-view>
